# MongoDB connection string (replace with your local or cloud URL)
MONGO_URI=your_mongodb_connection_string

# Server port
PORT=8000

# JWT secret key for authentication
JWT_SECRET=your_jwt_secret

JWT_EXPIRES_IN=7d
